MAPPLS_CLIENT_ID=96dHZVzsAutlQJBCNxVwCYavYXPVjhE190fKgyfuxnP6HCLRt49r_wJafehj-vYc2_Awi3PT_cgory50w2HWGA==
MAPPLS_CLIENT_SECRET=lrFxI-iSEg9HhHAYxu8X2Id4nM75zFEar7L5xw_FWp9LydJ05FXjO61PGgaj225USj1fIMFEufTA5dC3ASL1t16sWwYdJ1Zu
MAPPLS_ROUTING_KEY=yjxcdviodvctmddrkeaihfdmjfmmufqlxlhq
